<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width , initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Sıgn In</title>
  <style>
    body {
      background-color: white;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        font-family: Arial, sans-serif;
        height: 100%;
        margin-top: 60px;
        }
        .container {
          background-color: #C8C8C8;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 350px;
        width: 90%;
        /*border: 5px solid #1C3341;
        row-gap: 30px;*/
        border-radius: 10px;
        padding:40px 60px 80px;
        box-shadow: 10px 10px 5px 0px rgba(109, 105, 105, 0.5);
        }
        .title {
            /* background-color: #1a2a3c;*/
            padding: 0 0;
            /*border: 3px solid #1C3341;*/
            border-radius: 10px;
            color: black;
        }
        .form-group {
        margin-bottom: 15px;
        row-gap: 10px;
        display: flex;
        flex-direction: column;
        }
        h2 {
        width: 100%;
        }
        a:hover{
            transform:scale(1.1);
        }
        button:hover{
            transform:scale(1.1);
        }
        .so{
            display: flex;
            flex-direction: row;
            text-align: left;
            margin-left: 20px;
            padding :10px;
        }
        input{
            width:300px;
                height:30px;
                background-color: white;
                padding-left:15px;
                border-radius: 5px;
                font-size: 15px
        }
        h3{
            color:#4691E0;
            font-size: 40px;
            margin-bottom: 10px;
        }
  </style>
  <title>Giris Yap</title>
</head>

<body>
  <h3>ELTAGRON</h3>
  <div class="container" id="signin">
    <div class="title">
      <h2>SIGN IN</h2>
    </div>
    <form id="signInForm" onsubmit="return validateForm()"  style="display: flex; flex-direction: column; align-items: center;">
      <div class="form-group">
        <input  type="email" id="email" name="email" placeholder="E-mail" required>
      </div>
      <div class="form-group">
        <input  type="password" id="password" name="password" placeholder="Password" required>
      </div>

      <div class="form-group">
        <button type="submit"  style="background-color: #4691E0;color:white ;font-size: 18px; border-radius: 5px;  ">Sign In</button>
      </div>
      <div class="text" style="font-size: 15px;color:gray; text-align: center";>Sign In Social Account</div>
      <div class="so">
      <div class="github" style="margin-right: 10px;">
        <i onclick="githubLogin()" class="fa-brands fa-github" style="font-size: 20px;color:black"></i></div>
        <div class="twitter" style="margin-right: 10px;">
          <a href="https://twitter.com/home"><i class="fa-brands fa-x-twitter" style="font-size: 20px;color:#173248"></i></a>
        </div>
        <div class="instagram" style="margin-right: 5px;">
          <a href=""><i class="fa-brands fa-square-instagram"style="font-size: 22px;color:purple"></i></a>
        </div>
      </div>
    </form>
    <div style="display: flex;flex-direction: column; row-gap: 10px; width: 100%; align-items: center; margin-top: 0px;">
      <span style="font-size: 15px;color:gray; text-align: center;">Don’t have an account?</span>
      <a style="color:black" href="SıgnUp.html">Sign up now</a>
    </div>
  </div>
  <script src="SıgnIn.js"></script>
</body>

</html>